<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Base Conversions</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/theme-classic.css">
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<style type="text/css">
			body {
				width:100%;
				height: 100%;
			}
		  	.ui-mobile-viewport{
		    background: url("img/fine-floral-texture-illustrations-pattern-textures-2511092-1280x800.jpg");
		    background-size: 100% 100% !important;
			}
			.ui-page{
			    background: url("img/fine-floral-texture-illustrations-pattern-textures-2511092-1280x800.jpg");
			    background-size: 100% 100% 
			}
			.ui-overlay-a{
			    background:#222 !important;
			}
			h2{
				color:#F8F8F8 ;
			}
            h3{
                color: #E8E8E8 ;
                text-align: left;
            }
            span{
            	color: #33FF00;
            	font-size:22px;
            }
		</style>
		<script type="text/javascript">
            var hex = new Array("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F");
            function CKparseInt(n, r) {
            for (var i = 0; i < n.length; ++i)
            if (n.charAt(i) >= r) {
                alert("Invalid digit");
            return 0;
            }
            if (isNaN(M = parseInt(n, r)))
                alert ("Invalid number");
            return M;
            }
            // decimal to any other base 2 to 16
            function DecimaltoAnother(A, radix) {
                s = "";
                while (A >= radix) {
                    s += hex[A % radix];  // remainder
                    A = Math.floor(A / radix); // quotient, rounded down
            }
            return transpose(s += hex[A]);
            }
            // string reversal
                function transpose(s) {
                N = s.length;
                for (i = 0,t = ""; i < N; i++)
                    t += s.substring(N-i-1, N-i); // s.substring(from, to)
                    return t;
            }
            // convert item.value using radix
            function EvalAny(item, r) {
                M = CKparseInt(item.value, r); // check this one
                for (var i = 0, MyForm = document.gator; i < MyForm.length; ++i) // re-evaluate all
                    MyForm.elements[i].value = DecimaltoAnother(M, MyForm.elements[i].name.substr(1,3));
            }
            </script>

	</head>
	<body>
	<div data-role="page" id="pageone" align="center" data-theme="c">
		<form name="gator">
        <table border="0" align="center">
        <tr>
          <td align="right"><h2>Binary:</h2></td>
          <td><input name="b002" value="0" onChange="EvalAny(this, 2)" size="27"></td>
        </tr>
        <tr>
          <td align="right"><h2>Ternary:</h2></td>
          <td><input name="t003" value="0" onChange="EvalAny(this, 3)" size="21"></td>
        </tr>
        <tr>
          <td align="right"><h2>Quinary:</h2></td>
          <td><input name="q005" value="0" onChange="EvalAny(this, 5)" size="16"></td>
        </tr>
        <tr>
          <td align="right"><h2>Octal:</h2></td>
          <td><input name="o008" value="0" onChange="EvalAny(this, 8)" size="12"></td>
        </tr>
        <tr>
          <td align="right"><h2>Decimal:</h2></td>
          <td><input name="d010" value="0" onChange="EvalAny(this, 10)" size="11"></td>
        </tr>
        <tr>
          <td align="right"><h2>Hexadecimal:</h2></td>
          <td><input name="h016" value="0" onChange="EvalAny(this, 16)" size="8"></td>
        </tr>
      </table>
    </form>
    <h3>Enter a <span>Number</span> in one of the above field and then press <span>Enter</span> </h3>
	</div>
	</body>

</html>